name: 'Helm test, package, push to Artifactory'
description: 'GitHub Action for packaging, testing helm charts and publishing to Artifactory helm repo'
author: 'mbovo'

inputs:
  action:
    required: true
    description: 'Options: package, publish'

runs:
  using: 'node12'
  main: 'main.js'

branding:
  color: blue
  icon: check-square
